<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web\css\all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="banner-aux">
      <h1>Introduction</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo corporis, ullam animi, qui vel nihil.</p>
    </div>
    <nav class="nav-main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Quests</a></li>
        <li><a href="#">Creatures</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <div class="bulk">
      <div class="nav-side">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
        </ul>
      </div>
        <div class="articleBody">
          <section>
            <article class="">
              <h2>Running the Adventure</h2>
              <img src="https://5e.tools/img/adventure/DIP/000-rta-01.png?v=1.117.4" alt="Gorthok the Thunderboar">
              <p>This book is written for the Dungeon Master. It contains a complete Dungeons & Dragons adventure, as well as descriptions for every creature that appears in the adventure. It also teaches you how to run a D&D game.</p>
              <P>The other book that accompanies this one (called "<em>the rulebook</em>") contains the information the players need to create and advance their characters (the adventurers and heroes of the story), as well as the rules you need to adjudicate situations that arise during the adventure.</p>
                <hr>
              <h3>Overview</h3>
                <p>A D&D adventure is a collection of locations, quests, and challenges that inspires you to tell a story. The outcome of that story is determined by the actions and decisions of the adventurers—and, of course, the luck of the dice. You can run <em>Dragon of Icespire Peak</em> for as few as one player or as many as five players. Each player starts with a 1st-level character.</p>
                <p>The adventure is set a short distance from the city of Neverwinter in the Sword Coast region of the Forgotten Realms setting. The Sword Coast is part of the North—a vast realm of free settlements surrounded by lawless, untamed wilderness. You don't need to be a Forgotten Realms expert to run the adventure, as everything you need to know about the setting is contained in this book.</p>
                <p>If this is your first time running a D&D adventure, read the "Role of the Dungeon Master" section.</p>
              <h3>Role of the Dungeon Master</h3>
                <hr>
                <p>The Dungeon Master (also called "the DM") has a special role in the D&D game.</p>
                <p>The DM is a <b>referee</b>. When it's not clear what ought to happen next, the DM decides how to apply the rules and keep the story going.</p>
                <p>The DM is a <b>storyteller</b>. The DM sets the pace of the story and presents the various challenges and encounters that the players must overcome. The DM is the players' interface to the D&D world, as well as the one who reads (and sometimes also writes) the adventure and describes what happens in response to the characters' actions.</p>
                <p>The DM is a <b>roleplayer</b>. The DM plays the monsters and villains in the adventure, choosing their actions and rolling dice for their attacks. The DM also plays the parts of all the other characters who the adventurers meet, including helpful ones.</p>
                <p>The most important thing to remember about being a good DM is that the rules are a tool to help you and the players have fun. The rules aren't in charge. You're the DM—you're in charge of the game.</p>
              <h4>Choosing a Dungeon Master</h4>
                <p>Who should be the DM for your gaming group? Whoever wants to be! The person who has the most drive to pull a group together and start up a game often ends up being the DM by default, but that doesn't have to be the case.</p>
              <h4>DM Tips</h4>
                <p>As the DM, you are the final authority when it comes to rules questions or disputes during the game. Here are some guidelines to help you arbitrate issues as they arise.</p>
                <p><b>Embrace the shared story.</b> D&D is about telling a story as a group, so let the players contribute to the outcome through the words and deeds of their characters. If some players are reluctant to speak up, remember to ask them what their characters are doing.</p>
                <p><b>It's not a competition.</b> The DM isn't competing against the player characters. Your job is to referee the rules, run monsters, and keep the story moving.</p>
                <p><b>Be consistent and fair.</b> If you decide that a rule works a certain way, make sure it works that way the next time it comes into play. Treat the rules and your players in a fair, impartial manner.</p>
                <p><b>Modify the adventure to suit your tastes.</b> The adventure has no prescribed outcome. You can alter any encounter to make it more interesting and fun for your particular group of players.</p>
                <p><b>Keep a notepad and some graph paper handy.</b> Use the notepad to keep track of details such as the characters' marching order. Graph paper will be helpful if you need to draw a quick map for your players.</p>
            </article>
          </section>
      </div>
    </div>
        <footer>
      <p>SeanGreymatter Production</p>
    </footer>
  </body>
</html>
